# ECommerceV2

./: .editorconfig  ECommerceV2.sln
ECommerceV2.Data/: ECommerceV2.Data.csproj
ECommerceV2.Data/Abstract/: IActionRepository.cs  ICategoryRepository.cs  ICommissionRateRepository.cs  IReceivedMessageRepository.cs  ISentMessageRepository.cs  IStockFileRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserFileRepository.cs  IUserRepository.cs  IWishRepository.cs
ECommerceV2.Data/Concrete/: UnitOfWork.cs
ECommerceV2.Data/Concrete/EntityFramework/Contexts/: ECommerceV2Context.cs
ECommerceV2.Data/Concrete/EntityFramework/Mappings/: ActionMap.cs  CategoryMap.cs  CommissionRateMap.cs  ReceivedMessageMap.cs  SentMessageMap.cs  StockFileMap.cs  StockMap.cs  UserFileMap.cs  UserMap.cs  WishMap.cs
ECommerceV2.Data/Concrete/EntityFramework/Repositories/: EfActionRepository.cs  EfCategoryRepository.cs  EfCommissionRateRepository.cs  (+7 more)
ECommerceV2.Data/Migrations/: 20230214123511_1.Designer.cs  20230214123511_1.cs  20230215073722_1.Designer.cs  20230220111324_1.Designer.cs  20230220111324_1.cs  ECommerceV2ContextModelSnapshot.cs
ECommerceV2.Services/: ECommerceV2.Services.csproj
ECommerceV2.Services/Abstract/: IActionService.cs  ICommissionRateService.cs  IUserService.cs
ECommerceV2.Services/Abstract/Encryption/: IEncryptionStrategy.cs
ECommerceV2.Services/Concrete/: UserManager.cs
ECommerceV2.Services/Concrete/Encryption/: AESEncryption.cs  Base64Encryption.cs  EncryptionStrategy.cs  M5Encryption.cs
ECommerceV2.Services/Extensions/: ServiceCollectionExtensions.cs
ECommerceV2.Shared/: ECommerceV2.Shared.csproj
ECommerceV2.Shared/Data/Abstract/: IEntityRepository.cs
ECommerceV2.Shared/Entities/Abstract/: DtoGetBase.cs  EmptyBase.cs  EntityBase.cs  IEntity.cs
ECommerceV2.Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
EcommerceV2.Entities/: EcommerceV2.Entities.csproj
EcommerceV2.Entities/Abstract/: MessageBase.cs
EcommerceV2.Entities/Concrete/: MAction.cs  MCategory.cs  MCommissionRate.cs  MImage.cs  MReceivedMessage.cs  MSentMessage.cs  MStock.cs  MStockFile.cs  MUser.cs  MUserFile.cs  MVideo.cs  MWish.cs
EcommerceV2.Entities/Dtos/: ActionDto.cs  ActionListDto.cs  CategoryDto.cs  UserDto.cs  UserListDto.cs
(+14 files in other folders)
